FinnishStrings = {"Switched to {} successfully!" : "Vaihdettu suomen {} onnistuneesti!" ,
                  "How am I meant to promote someone that's already an admin?" : "Kuinka luulet minun ylentävän jonkun, joka on jo ylläpitäjä?" ,
                  "I can't promote myself! Get an admin to do it for me." : "En voi ylentää itseäni! Hommaa admin tekemään se minulle." ,
                  "This person CREATED the chat, how would I demote them?" : "Tämä henkilö LOI ryhmäkeskustelun, miten voisin alentaa hänet?" ,
                  "Can't demote what wasn't promoted!" : "Ei voi alentaa sitä, mitä ei koskaan ylennetty!" ,
                  "I can't demote myself! Get an admin to do it for me." : "En voi alentaa itseäni! Hommaa admin tekemään se minulle." ,
                  "Successfully promoted!" : "Ylennetty onnistuneesti!" ,
                  "Successfully demoted!" : "Alennettu onnistuneesti!" ,
                  "Could not demote. I might not be admin, or the admin status was appointed by another" : "Ei voitu alentaa. En välttämättä ole ylläpitäjä, tai joku muu myönsi ylläpitäjästatuksen" ,
                  "user, so I can't act upon them!" : "käyttäjä, joten en voi toimia heitä kohtaan!" ,
                  "I don't have access to the invite link, try changing my permissions!" : "Minulla ei ole valtuuksia kutsulinkkiin, kokeile muuttaa käyttöoikeuksiani!" ,
                  "I can only give you invite links for supergroups and channels, sorry!" : "Kykenen antamaan kutsulinkkejä ainoastaan superryhmille ja kanaville, pahoittelen!" ,
                  "Admins in *{}*:" : "Ylläpitäjät ryhmässä *{}*:" ,
                  "You are *admin*: `{}`" : "Olet *ylläpitäjä*: `{}`" ,
                  "{} is now AFK!" : "{} on nyt AFK!" ,
                  "{} is no longer AFK!" : "{} ei ole enää AFK!" ,
                  "{} is AFK!" : "{} on AFK!" ,
                  "{} is AFK! says its because of:\n{}" : "sanoo sen tämän takia:\n{}"}
