FinnishStrings = {"Switched to {} successfully!" : "Vaihdettu suomen {} onnistuneesti!" ,
                  "How am I meant to promote someone that's already an admin?" : "Kuinka luulet minun ylentävän jonkun, joka on jo ylläpitäjä?" ,
                  "I can't promote myself! Get an admin to do it for me." : "En voi ylentää itseäni! Hommaa admin tekemään se minulle." ,
                  "This person CREATED the chat, how would I demote them?" : "Tämä henkilö LOI ryhmäkeskustelun, miten voisin alentaa hänet?" ,
                  "Can't demote what wasn't promoted!" : "Ei voi alentaa sitä, mitä ei koskaan ylennetty!" ,
                  "I can't demote myself! Get an admin to do it for me." : "En voi alentaa itseäni! Hommaa admin tekemään se minulle." ,
                  "Successfully promoted!" : "Ylennetty onnistuneesti!" ,
                  "Successfully demoted!" : "Alennettu onnistuneesti!" ,
                  "Could not demote. I might not be admin, or the admin status was appointed by another" : "Ei voitu alentaa. En välttämättä ole ylläpitäjä, tai joku muu myönsi ylläpitäjästatuksen" ,
                  "user, so I can't act upon them!" : "käyttäjä, joten en voi toimia heitä kohtaan!" ,
                  "I don't have access to the invite link, try changing my permissions!" : "Minulla ei ole valtuuksia kutsulinkkiin, kokeile muuttaa käyttöoikeuksiani!" ,
                  "I can only give you invite links for supergroups and channels, sorry!" : "Kykenen antamaan kutsulinkkejä ainoastaan superryhmille ja kanaville, pahoittelen!" ,
                  "Admins in *{}*:" : "Ylläpitäjät ryhmässä *{}*:" ,
                  "You are *admin*: `{}`" : "Olet *ylläpitäjä*: `{}`" ,
                  "{} is now AFK!" : "{} on nyt AFK!" ,
                  "{} is no longer AFK!" : "{} ei ole enää AFK!" ,
                  "{} is AFK!" : "{} on AFK!" ,
                  "{} is AFK! says its because of:\n{}" : "sanoo sen tämän takia:\n{}" ,
                  "I like to leave the flooding to natural disasters. But you, you were just a" : "Jätän tulvat mieluummin luonnonkatastrofeille. Mutta sinä, sinä olit vain" ,
                  "disappointment. Get out." : "pettymys. Mene ulos." ,
                  "I can't kick people here, give me permissions first! Until then, I'll disable antiflood." : "En voi potkia ihmisiä täältä, anna minulle ensin käyttöoikeudet! Siihen asti, pidän antitulvan pois päältä." ,
                  "Antiflood has been disabled." : "Antitulva on poistettu käytöstä." ,
                  "Antiflood has to be either 0 (disabled), or a number bigger than 3!" : "Antitulvan täytyy olla joko 0 (pois käytöstä), tai numero suurempi kuin 3!" ,
                  "Antiflood has been updated and set to {}" : "Antitulva on päivitetty ja asetettu kohtaan {}" ,
                  "Unrecognised argument - please use a number, 'off', or 'no'." : "Tunnistamaton argumentti - käytäthän numeroa, 'off', tai 'ei'." ,
                  "I'm not currently enforcing flood control!" : "En valvo tulvaohjausta juuri nyt!" ,
                  "I'm currently banning users if they send more than {} consecutive messages." : "Tällä hetkellä annan porttikieltoja käyttäjille jos he lähettävät enemmän kuin {} peräkkäistä viestiä." ,
                  "*Not* currently enforcing flood control." : "*En* valvo tulvaohjausta juuri nyt." ,
                  "Antiflood is set to `{}` messages." : "Antitulva asetettu `{}` viestiin." ,
                  "You don't seem to be referring to a user." : "Et ilmeisesti viittaa käyttäjään." ,
                  "I can't seem to find this user" : "En löydä kyseistä käyttäjää" ,
                  "I really wish I could ban admins..." : "Pystyisinpä antamaan porttikieltoja ylläpitäjille..." ,
                  "I'm not gonna BAN myself, are you crazy?" : "En aio antaa itselleni PORTTIKIELTOA, oletko hullu?" ,
                  "Banned!" : "Bännätty!" ,
                  "Well damn, I can't ban that user." : "Voihan harmi, en voi bännätä käyttäjää." ,
                  "You haven't specified a time to ban this user for!" : "Et ole määrittänyt kuinka pitkäksi aikaa bännäät käyttäjän!" ,
                  "Invalid time amount specified." : "Pätemätön aikamäärä annettu." ,
                  "Invalid time type specified. Expected m,h, or d, got: {}" : "Pätemätön aikatyyppi annettu. Odotettiin m,h, tai d, sain: {}" ,
                  "Banned! User will be banned for {}." : "Bännätty! Käyttäjä bännätään ajaksi {}." ,
                  "Banned!User will be banned for {}." : "Bännätty!Käyttäjä bännätään ajaksi {}." ,
                  "I really wish I could kick admins..." : "Pystyisinpä antamaan porttikieltoja ylläpitäjille..." ,
                  "Yeahhh I'm not gonna do that" : "Juuhhh, en kyllä aio tehdä tuota" ,
                  "Kicked!" : "Potkaistu ulos!" ,
                  "Well damn, I can't kick that user." : "Voihan harmi, en voi potkaista käyttäjää ulos." ,
                  "I wish I could... but you're an admin." : "Voisinpa... mutta olet ylläpitäjä." ,
                  "No problem." : "Ei ongelmaa." ,
                  "Huh? I can't :/" : "Häh? En voi :/" ,
                  "How would I unban myself if I wasn't here...?" : "Miten voin poistaa porttikieltoni jos en koskaan ollut täällä...?" ,
                  "Why are you trying to unban someone that's already in the chat?" : "Miksi yrität poistaa jonkun toisen porttikieltoa, joka on jo chatissa?" ,
                  "Yep, this user can join!" : "Jep, tämä käyttäjä voi liittyä!" }
